# MONGODB_URI=mongodb+srv://shielamaemiclat:wnKarZgWl2pBMA06@library-system.azotcey.mongodb.net/?retryWrites=true&w=majority&appName=library-system
# JWT_SECRET=your_jwt_secret_here
# EMAIL_USER=your_email_here
# EMAIL_PASS=your_email_password_here
