MONGODB_URI=mongodb+srv://shielamaemiclat:igteOe63Gf8KJuB9@users.h6c6pbs.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=your_jwt_secret_here //igteOe63Gf8KJuB9
EMAIL_USER=shielamiclat10@gmail.com
EMAIL_PASS=DetectiveFiles
